# Archive-Management

./: README.md
AccessBank.Archive/angular/: .hintrc  README.md  angular.json  karma.conf.js  package.json
AccessBank.Archive/angular/.nx/cache/: nx_files.nxt
AccessBank.Archive/angular/src/: index.html  styles.scss
AccessBank.Archive/angular/src/app/: app-routing.module.ts  route.provider.ts
AccessBank.Archive/angular/src/environments/: environment.prod.ts  environment.ts
AccessBank.Archive/aspnet-core/: .gitignore  AccessBank.Archive.sln  README.md
AccessBank.Archive/aspnet-core/src/AccessBank.Archive.Application/: AccessBank.Archive.Application.csproj  ArchiveAppService.cs  ArchiveApplicationAutoMapperProfile.cs  ArchiveApplicationModule.cs
AccessBank.Archive/aspnet-core/src/AccessBank.Archive.Application.Contracts/: AccessBank.Archive.Application.Contracts.csproj  ArchiveApplicationContractsModule.cs  ArchiveDtoExtensions.cs  ICorrespondanceAppService.cs  ICustomerAppService.cs
AccessBank.Archive/aspnet-core/src/AccessBank.Archive.Application/Correspondances/: CorrespondanceAppService.cs
AccessBank.Archive/aspnet-core/src/AccessBank.Archive.Application/Customers/: CustomerAppService.cs
AccessBank.Archive/aspnet-core/src/AccessBank.Archive.Application/Properties/: AssemblyInfo.cs
AccessBank.Archive/aspnet-core/src/AccessBank.Archive.DbMigrator/: AccessBank.Archive.DbMigrator.csproj  ArchiveDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
AccessBank.Archive/aspnet-core/src/AccessBank.Archive.Domain/: AccessBank.Archive.Domain.csproj  ArchiveConsts.cs  ArchiveDataSeederContributor.cs  ArchiveDomainModule.cs
AccessBank.Archive/aspnet-core/src/AccessBank.Archive.Domain.Shared/: AccessBank.Archive.Domain.Shared.csproj  ArchiveDomainErrorCodes.cs  ArchiveDomainSharedModule.cs  ArchiveGlobalFeatureConfigurator.cs  ArchiveModuleExtensionConfigurator.cs
AccessBank.Archive/aspnet-core/src/AccessBank.Archive.EntityFrameworkCore/: AccessBank.Archive.EntityFrameworkCore.csproj
AccessBank.Archive/aspnet-core/src/AccessBank.Archive.HttpApi.Client/: ArchiveHttpApiClientModule.cs  (+1 more)
AccessBank.Archive/aspnet-core/test/AccessBank.Archive.Application.Tests/: AccessBank.Archive.Application.Tests.csproj  ArchiveApplicationTestBase.cs  ArchiveApplicationTestModule.cs
AccessBank.Archive/aspnet-core/test/AccessBank.Archive.Application.Tests/Samples/: SampleAppServiceTests.cs
AccessBank.Archive/aspnet-core/test/AccessBank.Archive.Domain.Tests/: AccessBank.Archive.Domain.Tests.csproj  ArchiveDomainTestBase.cs  ArchiveDomainTestModule.cs
AccessBank.Archive/aspnet-core/test/AccessBank.Archive.Domain.Tests/Samples/: SampleDomainTests.cs
AccessBank.Archive/aspnet-core/test/AccessBank.Archive.EntityFrameworkCore.Tests/: AccessBank.Archive.EntityFrameworkCore.Tests.csproj
AccessBank.Archive/aspnet-core/test/AccessBank.Archive.EntityFrameworkCore.Tests/EntityFrameworkCore/: ArchiveEntityFrameworkCoreCollection.cs  ArchiveEntityFrameworkCoreCollectionFixtureBase.cs  ArchiveEntityFrameworkCoreFixture.cs  ArchiveEntityFrameworkCoreTestBase.cs  ArchiveEntityFrameworkCoreTestModule.cs
AccessBank.Archive/aspnet-core/test/AccessBank.Archive.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
AccessBank.Archive/aspnet-core/test/AccessBank.Archive.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
AccessBank.Archive/aspnet-core/test/AccessBank.Archive.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+87 files in other folders)
